name = ref.pirate.ampr.org
alias = 319999
#description = Test reflector
#parrot = 0
#server = localhost

certificate = pirate.ampr.org.cert.pem
key = k.pem
ca = ./ca/

## DML header
#soundlib_header = audio/echo.alaw
#soundlib_header = audio/parrot.alaw
