# stream details
name = pirate.ampr.org
alias = 310000

# Our own certificate and private key
certificate = pirate.ampr.org.cert.pem
key = k.pem

# Who do we trust?
ca = ./ca/

#longitude = 123.4567
#latitude = 12.3456
#fprs_text = A FreeDV mode x repeater
