# stream details
name = pirate.ampr.org
alias = 310000

# Our own certificate and private key
certificate = pirate.ampr.org.cert.pem
key = k.pem

# Who do we trust?
ca = ./ca/

#longitude = 123.4567
#latitude = 12.3456
#fprs_text = A FreeDV mode x repeater

## Is it a fullduplex trx
#fullduplex = 0
## Should we repeat our own signal?
#repeater = 0
## May we respond to on-air commands?
#allow_commands = 1

#aprsis_host = euro.aprs2.net
#aprsis_port = 14580
