# stream details
name = pirate.ampr.org
callsign = pirate
alias = 310000

# Our own certificate and private key
certificate = pirate.ampr.org.cert.pem
key = k.pem

# Who do we trust?
ca = ./ca/

# alsa device to use
sound_device = default
