# test stream
mime = video/webm
name = testvideo.pe1rxq.ampr.org
#alias = 
description=Test webm stream with VP video and vorbis audio
bps = 306000

server = localhost
# certificate (chain)
certificate = testvideo.pe1rxq.ampr.org.cert.pem
# private key for signing
key = k.pem
