# stream details
name = pirate.ampr.org
alias = 310000

# Our own certificate and private key
certificate = pirate.ampr.org.cert.pem
key = k.pem

# Who do we trust?
ca = ./ca/

#longitude = 123.4567
#latitude = 12.3456
#fprs_text = A FreeDV mode x repeater

## Is it a fullduplex trx
#fullduplex = 0
## Should we repeat our own signal?
#repeater = 0
## May we respond to on-air commands?
#allow_commands = 1
## Optional prefix used for searching aliasses
#command_prefix = 204

# Use alaw audio files instead of beeps
soundlib_connect = audio/connect.alaw
soundlib_disconnect = audio/disconnect.alaw
soundlib_remote_disc = audio/remote_disconnected.alaw
soundlib_notfound = audio/notfound.alaw
soundlib_notallowed = audio/notallowed.alaw
