# test stream
mime = application/ogg
name = testvideo.pe1rxq.ampr.org
#alias = 
description=Test ogg stream with theora video and vorbis audio
bps = 306000

server = localhost
# certificate (chain)
certificate = testvideo.pe1rxq.ampr.org.cert.pem
# private key for signing
key = k.pem
