# DML server
server = localhost

# stream details
name = pirate.ampr.org

# Our own certificate and private key
certificate = pirate.ampr.org.cert.pem
key = k.pem

# Who do we trust?
ca = ./ca/

# Use APRS-IS
#aprsis_port = 14580
#aprsis_host = euro.aprs2.net
#aprsis_call = PIRATE-FP
