# test stream
mime = application/ogg
name = pe1rxq.ampr.org
#alias = 
description=Test ogg stream
bps = 300000

server = localhost
# certificate (chain)
certificate = pe1rxq.ampr.org.cert.pem
# private key for signing
key = k.pem
