[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
 

[ v3_req ]
# Extensions to add to a certificate request
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
subjectAltName = @alt_names

[req_distinguished_name]
countryName = Country Name (2 letter code)
countryName_default = NL
commonName = Common name (e.g. pirate.ampr.org)
# Replace with your callsign:
commonName_default = pirate.ampr.org
commonName_max = 64
emailAddress = Email Address
emailAddress_default = pirate@example.com
emailAddress_max = 40


[alt_names]
# Replace with your callsign:
DNS.1 = *.pirate.ampr.org

